[gd_scene load_steps=14 format=3 uid="uid://bcr83y22mm7cp"]

[ext_resource type="Script" uid="uid://tuplu0io8054" path="res://ui.gd" id="1_m6e0p"]
[ext_resource type="Texture2D" uid="uid://cbiqjtajj0nyw" path="res://Data/menu/main.png" id="2_n5rqp"]
[ext_resource type="Texture2D" uid="uid://d3i1p4a6a35xm" path="res://Data/menu/brush.png" id="4_nltto"]
[ext_resource type="PackedScene" uid="uid://djnig1eitlucs" path="res://submenus/brush.tscn" id="5_ibotj"]
[ext_resource type="Texture2D" uid="uid://bx526f3f358fx" path="res://Data/menu/pattern.png" id="6_y4yjw"]
[ext_resource type="Texture2D" uid="uid://bof3l65a027u6" path="res://Data/menu/grid.png" id="7_cxd00"]
[ext_resource type="PackedScene" uid="uid://g03wsqigjovs" path="res://submenus/pattern.tscn" id="8_waa4j"]
[ext_resource type="PackedScene" uid="uid://bund5k24rsnkr" path="res://submenus/gridparameters.tscn" id="9_gs482"]
[ext_resource type="PackedScene" uid="uid://hocki3sk716a" path="res://popups/newmap.tscn" id="10_gs482"]
[ext_resource type="PackedScene" uid="uid://cstxgpkcpcbla" path="res://popups/save.tscn" id="11_cxd00"]
[ext_resource type="PackedScene" uid="uid://mulm3unw6d8b" path="res://popups/export.tscn" id="12_etlur"]
[ext_resource type="PackedScene" uid="uid://drf1wwwgjpg7y" path="res://scenes/ui/texture_chooser.tscn" id="12_n5rqp"]

[sub_resource type="LabelSettings" id="LabelSettings_waa4j"]
font_size = 32

[node name="UI" type="CanvasLayer"]
layer = 128
script = ExtResource("1_m6e0p")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(64, 960)
offset_right = 128.0
offset_bottom = 1920.0
scale = Vector2(0.375, 0.375)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Main" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Paint tool"
texture_normal = ExtResource("2_n5rqp")
texture_pressed = ExtResource("2_n5rqp")
texture_hover = ExtResource("2_n5rqp")
texture_disabled = ExtResource("2_n5rqp")
texture_focused = ExtResource("2_n5rqp")

[node name="Brush" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Paint tool"
texture_normal = ExtResource("4_nltto")
texture_pressed = ExtResource("4_nltto")
texture_hover = ExtResource("4_nltto")
texture_disabled = ExtResource("4_nltto")
texture_focused = ExtResource("4_nltto")

[node name="Pattern" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Paint tool"
texture_normal = ExtResource("6_y4yjw")
texture_pressed = ExtResource("6_y4yjw")
texture_hover = ExtResource("6_y4yjw")
texture_disabled = ExtResource("6_y4yjw")
texture_focused = ExtResource("6_y4yjw")

[node name="Grid" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Grid"
texture_normal = ExtResource("7_cxd00")
texture_pressed = ExtResource("7_cxd00")
texture_hover = ExtResource("7_cxd00")
texture_disabled = ExtResource("7_cxd00")
texture_focused = ExtResource("7_cxd00")

[node name="SideMenu" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(32, 64)
offset_left = 1248.0
offset_top = 328.0
offset_right = 1280.0
offset_bottom = 392.0

[node name="Label" type="Label" parent="SideMenu"]
layout_mode = 2
size_flags_vertical = 1
text = "<"
label_settings = SubResource("LabelSettings_waa4j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="SideMenu"]
one_shot = true

[node name="Submenus" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 960)
offset_left = 1280.0
offset_right = 1586.0
offset_bottom = 960.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Submenus"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Brushparameters" parent="Submenus/ScrollContainer" instance=ExtResource("5_ibotj")]
layout_mode = 2
size_flags_horizontal = 3
TEXTURE_CHOOSER = NodePath("../../../Popup/HBoxContainer/VBoxContainer/BrushChooser")

[node name="Patternparameters" parent="Submenus/ScrollContainer" instance=ExtResource("8_waa4j")]
layout_mode = 2
TEXTURE_CHOOSER = NodePath("../../../Popup/HBoxContainer/VBoxContainer/PatternChooser")

[node name="Gridparameters" parent="Submenus/ScrollContainer" instance=ExtResource("9_gs482")]
layout_mode = 2

[node name="Popup" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Popup"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NewMap" parent="Popup/HBoxContainer/VBoxContainer" instance=ExtResource("10_gs482")]
visible = false
layout_mode = 2

[node name="Save" parent="Popup/HBoxContainer/VBoxContainer" instance=ExtResource("11_cxd00")]
visible = false
layout_mode = 2

[node name="Export" parent="Popup/HBoxContainer/VBoxContainer" instance=ExtResource("12_etlur")]
visible = false
layout_mode = 2

[node name="BrushChooser" parent="Popup/HBoxContainer/VBoxContainer" instance=ExtResource("12_n5rqp")]
visible = false
layout_mode = 2

[node name="PatternChooser" parent="Popup/HBoxContainer/VBoxContainer" instance=ExtResource("12_n5rqp")]
visible = false
layout_mode = 2

[node name="Error" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 2
vertical_alignment = 2
