[gd_scene load_steps=2 format=3 uid="uid://hocki3sk716a"]

[ext_resource type="Script" uid="uid://df4ual73ydm06" path="res://popups/newmap.gd" id="1_gh7m4"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_gh7m4")

[node name="Button" type="OptionButton" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Custom: "

[node name="Width" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 16384.0
value = 1024.0
rounded = true
suffix = "px"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = " x "

[node name="Height" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 16384.0
value = 1024.0
rounded = true
suffix = "px"

[node name="Custom" type="CheckBox" parent="."]
layout_mode = 2
text = "Custom size"

[connection signal="toggled" from="Custom" to="." method="_on_check_box_toggled"]
