[gd_scene load_steps=4 format=3 uid="uid://g03wsqigjovs"]

[ext_resource type="Script" uid="uid://lx7ftsyjob7e" path="res://submenus/pattern.gd" id="1_qnoq8"]
[ext_resource type="PackedScene" uid="uid://cqvvt8wd8xjep" path="res://scenes/ui/slider.tscn" id="2_23yy0"]

[sub_resource type="LabelSettings" id="LabelSettings_qnoq8"]
font_size = 24

[node name="Patternparameters" type="VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
offset_right = 176.0
offset_bottom = 64.0
script = ExtResource("1_qnoq8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Pattern"
label_settings = SubResource("LabelSettings_qnoq8")
horizontal_alignment = 1

[node name="Pattern" type="TextureButton" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="PatternSize" parent="." instance=ExtResource("2_23yy0")]
layout_mode = 2
custom_name = "Size"
min_value = 1.0
max_value = 20.0
step = 0.001
label_min_x = 96.0

[node name="Rotation" parent="." instance=ExtResource("2_23yy0")]
layout_mode = 2
min_value = -180.0
max_value = 180.0
step = 0.001
label_min_x = 96.0

[node name="Offset" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Offset"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "  Offset"

[node name="HBoxContainer" type="HBoxContainer" parent="Offset"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="X" parent="Offset/HBoxContainer" instance=ExtResource("2_23yy0")]
layout_mode = 2
size_flags_horizontal = 3
no_text = true
custom_name = " "
min_value = -0.5
max_value = 0.5
step = 0.001

[node name="Y" parent="Offset/HBoxContainer" instance=ExtResource("2_23yy0")]
layout_mode = 2
size_flags_horizontal = 3
no_text = true
custom_name = " "
min_value = -0.5
max_value = 0.5
step = 0.001

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Brush"
label_settings = SubResource("LabelSettings_qnoq8")
horizontal_alignment = 1

[node name="BrushSize" parent="." instance=ExtResource("2_23yy0")]
layout_mode = 2
custom_name = "Size"
min_value = 1.0
max_value = 1024.0
step = 1.0
rounded = true
label_min_x = 96.0

[node name="Roughness" parent="." instance=ExtResource("2_23yy0")]
layout_mode = 2
max_value = 1.0
step = 0.001
label_min_x = 96.0

[node name="Color" type="ColorPicker" parent="."]
layout_mode = 2
alignment = 1
